{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
